20
42 95
#.#..#.##..##..#.....#v..>##.v#......><...^.v.^..<.....#<.....#.#....##...#....>..v....#....##.
#.....#>>....v..#..........#....#....#.....>.#.....#.#...#.......#.#.#<..#...#.....#.###.....^.
....#....#...#........^....#.>..##.^<#.#..##>.........##...#...>...#.#.^.........#......#.#..#.
#.#...^#...##.................<...#....#....................v..^......v..#>.....^...#.........<
..#.^v#^....#...........#.......#.#...#.....##..#.......#.#............^#..#......##...#......^
#....#<.....^............^.....#.v#........##..#.##v....^...#..v.........#.....v#....#....#v...
.........#...#.....#.##..#.......#.##....#.<..#.#.....>#^...v..>...##.....v#...#<...#..#....v.#
.#.v............>.......v..#...........#..#........^##..v#......#.#....v...#.#.............#...
....##.#v#.>...v>#...#v..#..^.#....v........................#...................^.>.#.#>......#
.^..#..<..>.>.....#...<.^...........................#.v...v#.##....#.#..........v.......v......
^..........#.#..#..##...............v........#.#....#........>.#..#.v......#...#.#.....v...#...
...........................#v....v#...#...........#.....#.......#>..........>..............#.#.
....>.#.................<...#.......<...#.#.......#...#.#.#.....#.....#.#...##..#...##.##.##...
v......^##>..#...>...##.......v...>....#......#.#^^.....#....#.............#.....#.^...#..#....
.....#.>...##.v.#..<....##....#.......##....#...#....#.^##^....#<....#...^..^.#..^........#....
...#...<.........v..<......v##^........^...<#...<#........#.........>.#<.#...#.....#........##.
.#...v..#.....#.#.......#...>v......#..........##....>.#...v...<.......#..........#.#.....#..#.
..^<......#...#......#....v...........#...v#...................#^.#.....#....##v.............#<
...#..##..#........#.....#..#..#.#.##v.##.#>.#..#....#...........#.^.#..#.......v.>#.......#..#
......^...#..<.#..^...#.<..^.<.......#.....>......v...#<......#......#.....#..#.##.....#..<#...
#..........>...#...>....#...<..#.#.....#.#G......#.......#..##..##.^.....v....##....#...#......
.#..#.......#<.......#.#.#..>..#>.......#...#..#.#.#...#.......#.#...#^#.v#.#..#>........#....^
>.#...v.^....#....................#....^.###.....#..#.......#...>...#.#.###......#.##.>>..^...#
..........#.........>..#.>..#..#.......<#^....##.#^.#.........##.###..#......^.#..v........v..#
....#...#.....#..............v.##..........##.......#..#...##.#..........#...#..#.....#.......#
..##.#....#..v......#...#........##.....#.#v...#.<...<..##.#..#................<.....#.....>..#
..#..#...>....#......#v#....#..#.<.......#...#.....##....#.#.##..#.......#......>.##..........#
..........#...#......#.>...#..v..#...#..<........#...#.##.#...^....v....#<#..#..##.........^..#
..........v......#..........v#>....#..........#.#.#...^.##.#........#>S.#.>#......<........#...
#.#.#.^.<.#...#.......>..#..####...#.#<..###.......#....##.......#..#......#..##........#.....#
..#..#..<..##......>v...^##.##.......#.......<.....>##....<#..###..##.<..^..^v#.....#v...#...#>
##.....#...#.#<.#..#....v>>.#..#...#...#..........#...>#...........#v#.......#..#.#............
>......#.<#.....#.....##...#..^..v..#................#.#...#.#.........##..#..>...#....##......
...#.....#..<v......###.............##....##...###...#.>....#..#...........#...............<..<
....##..#.>......#..#.........#....<##..>...........#...#....#...#...#.#.#..<#...#.............
^.v.#....#.........#.#.<.....#......<.........#.....#..v...><.#......#........##..........##^.#
##........<.###.<.#.##>.......#.#....#............#.#......<........<.....>#.#...#...#.###....#
.#.#..........#....#.#....#..#............#..#v....#.##......^v.>....<.....#................<.#
^................#....v..#.#...#.#....#...###.#........#......v>...#...##.......<....#<..^<<..#
........#.^....##......###.#<.#.>#.<.......^....<........#...#.<.##...#..#..#...##.....#.^...<.
...v##...#.^#....#.....^.......##...#...v.>##..#.#...#.#...#...#............#.#...v.###.#.#...#
.................v#.....#....##.....<>>.........>........#..##..##.>..#.v#............#........
88 58
#..#.............v#.....##.........#..#.v.....^.......#...
..#.#.......#>...........#...#.##..........#..............
...............^...#..#>#......#....#......#.......#......
..........<...........<..........<#.....v.#....#....#.....
..........#...............#.<........#......>......#..#..#
..#..##.................>..^.......#.................<...#
............>................^.............#.....#.......#
##...>...........^.........#...<...#....#..v>#..#.........
.#............##.#..#..>...........#...>#......>.....#v...
v#.#...#..............>.#v^.#....................#.^......
.....#......#...#.....##......<........#...........#...#^.
...............^##.###...>#>..#...###......#....#<..#.....
.......#....^....#.........#...^......#.....^.......<>..v.
..#........##..#.#.........#........>.....#.......#.....#.
#...#.....^..^v....................#....#........#........
.......#.....#.vv....#........#........^....##.......#....
...............#..#..#.................#.....vv#..........
...#..#.........#<...##.....#......................#..#...
...#........#...v.#....>...........v.^.>......#........#..
#........>#...................#..<...............#.....^..
.....#.....#....>..>...#>...##.....#...^..................
.............#.#<^.#.....#....#.....#.#.#....#..........<.
v........#..........#....<...#...#...#...........v........
.........<#...#.....#...#v..#>...........>#.##..#......v..
#..#..#..v........#...........#.....#...........#<.v....#.
.#............#......#<.......................##.#^.......
.....#.#.......^...#.#..#..^...#.#.......#......#........#
....#....#...#.........#.#.#....#.#....>.....#........#...
...#..#......<.......#..#..#..........#.........#.........
..................#.........#.#.....#.#.#.^...............
................#....................#...>....>.#.....#...
.......#>.......^..#....#................>.##.#.>.........
.....<............<.....>.........................#.......
#.....^....#>#.............#....v...#.v.....#.............
...#.....v..<.#...^....#.#............#.#..#........#.#...
.#<.....#.................#..#..........#...#>........^...
........#.#...#..#.....##...^.v.......................#...
v^..^.^..##..#...#...#..##.#.......^...#...#.......#.....#
........#.......##.....>...v..........#...................
>...#.....#....#.......#........>........>#.........v#..#.
...#....<.#....#.#.>....#..v.....#.....##......^..#...#...
........v...#....#...#....##........#....#.....#..........
v..#.....>...#..................#..........#.#..#.....#...
..............^....##.....##....>..........^...<>...<...#.
...........#.........##.#....#...^....#..##.........>...^.
......#v.............##<.##....v.#......##........#..#....
.#.#................#......^...>.....#.......#............
...#..............^..>..#.....#..<.<....##..#..^#.........
.....v..........#......^...........#.........<.....<.....#
.#....>.....................................<.....#.......
...................S.....^...#......v.......##.......#..#.
.................#...#.......#.........##.....#..#>.......
..^............#^......<#...<##.<..#.#.........v..........
.....#....###.<..#..........#..#.##...#..<#..>....#..v....
....<..............##......<..#.......................#...
...#...#.....#....#...#........#.......#.........#...#.#..
>.#.........##.#......#.#.............#.#.#....v...v...v#.
....#.......#.....^.#......##...#....#......#.............
..#...v............#.....^#..##.>....#.....^...<.#.....#..
..#.................#........<..#...........^.....##..#...
...^.#........v.....#.....^.#..#......<...#.........#...>.
......#v#...v......v.#....##...##.#..#.##....^.#.v.......v
#..##.#.........>..#....#.......#...............^.........
.....v#.......#.#v.#.>.#...#..>.v............#<.^#..#<#...
.^#....#...#.............................#..............#.
......#....#........#..>...........###..........#.........
..>.....#......>.#...v....#......<..#......#.#.......#.##.
....>^.#..#.#....>...#........<.....#..>.#....#..#.##....^
...#.#...................##..##........#..#..##..........#
v.........<........<........#........v....#.......#....>.#
..........#v...v.#..#..........#...........v..^...........
..<.....#.#...##....................##...#..<.......##...<
..#.......>^....#........#..^....#...........#........^#..
#v.^....#^#.v.....#...#....#........v................#....
....................#.....^...#...#.....v..<...#.......#.#
#............#.#....<..##.....#..^..>.#.#..........#......
<........#...........##............##....#v.........^.v...
....#..............#.........................#...#........
#.................#.#....##.#..#...............#.#...#....
..#.....^...#.......^.#.....#.#........................#..
....#.....#.^......<....##..#..#..#.............#.........
..^......#.....#.........#...#..#.#^.#......G.....#.......
#>...............#.....#....#...........#.........>.v#....
...###....#......#...^....<......#......##.#..>#...<......
......v..v.##.........##..<.........#.v.....#.#...........
..#.........<..#.............#...###............#.........
.........#^^.......#..#..........>..#.......#..#...#.#....
...........#....v....vv...........>....^.....#........#...
1 6
S...G<
2 5
##^##
S...G
1 3
SG^
87 44
...#..^....#......#.....^..v..........##.#..
.v.<#..v.....#.......>#..##.........#.v.....
.........#...<....#.#..^#...................
.<........v.....#....^...#...........#.....#
.....#............#......#.............#v...
..>................#...#...#....#.#..#.....#
G..#...........#.........#.....#.#..........
....^.<...<..<.#..................#......<..
.#..........#..#....#........#.....#........
......v^........#...........#........#.....<
...#.<#.........v...........................
#......#...........#...#...........#....#.<.
....#.......#.#...#.##.....#................
......#.....#..>..............##.....#..#..v
...#.....#...#..#..#.........##<.........^..
..#.....#......#........###.....v.........<.
......^#....................#...#...#....#..
.......#..##.#..........<#...#..#v.v....<...
.........#...#....##......#..#>.............
..^#........#.>.......<#..........#......#..
v...#...#.<..#.....#...#.........##.........
..............##..#....<v#.v.......^.#......
.....#.#^.#.#......##.....#......#>.........
..#..>...#......#^...#...#.................<
v......#.##............#....v.v...##........
#.#...#..#.....#^...v..v.^.....#...<##.v....
......#v.....#..^#.<.#.#..............#.....
.#...#..v......#..........#......<v#........
.#.......#..^........<.........##........#..
#...##v......v.....#....#..#..........#.....
..##..<.##.......#........#......#..<#v.....
...............v.#.....#.#..>......#..#.#..>
##..##.#.#..................<##..###........
#..#..v........##.....#.......##.#.#..#.....
.....##.......#...#<......###....<....#.....
...#..#.#...<.....#...#.......>#..#...#....#
.....#.v#......>..........>#....#..#......v#
....#.>v..>......#.....#.##...........##<...
..................#...........##.......#....
.#......<................##......#...<.^..#.
............#.....#.......^.....#.#....>...#
..#.......#...#..#.......#.......#.#......#.
..<...#.###........#..>..#.....#.#......#...
.#.......v....#....#..#.......#.....#.......
...##......v...##..........#>.#.......>.....
....>.........#.............##.<#...........
#.........#......#..#.....##.......#...#...#
.............v...............#..............
.#.....#..#..#...#....v....#..#.....^...##..
#.........#.......>............#.....#....##
##.........##..#.........##..v........^#..>.
...........#.#........v#..#....#.^#......#..
.....^.>.^............^^.....^..............
>.........>.^.#.#..#...^<.#....>......##....
...#...#..........v..........#...<.......#..
........>..........#......#......#..##.^..v.
...........##..............<#.......##....#.
...#......<....#....#.#..#.>.....#........>.
.....<#.#.........>.##......>^#.............
........<..........#.#.....#..#....v.....^.v
>.....#..#...^......^#.................>..#.
#....#....^>.........#.#.v....>.#.#......#^.
>...........v...^.>..#...^........#.......^.
#........#.....#...........#^#.#.......#<.##
...#............#..#.....#...##.......#..#..
v....#........>......#...#v...v#............
#.....>.#.#^v..#.#................>......#..
...v.##...............#..........##...#.....
...........^.....##>........##....<......^..
..........#..............<..^#<..#..#.v...v^
.....#..........#..........#.v..v..........^
....##..##.....#.v.v....#.#..............#.v
....<#>..#.....v##..........................
..#..#.##..#.....><............>........v...
.......................##.....#..#.....##...
...<...v.....^#v..#..<#......#.........^....
....#.<#.........#v##.#..#.....#.#...>....##
....##..#....#.....#...#....#...........>...
........#.#....#.....#.#...#.....#.......<..
.....#.#.......#..^.....#>..<..#...v.>...v..
#......#..........#..#.....#..^.....#.......
..#.^.#...#............##.#..#.....#>.......
.#...#..<#..^>.<..#.....>..##^#....#.....#..
>..#..#>.#...^.#................^.<.#.....#.
#........#...S.#.........#.##....#.....#....
................#.v.......^.........#.#...#v
...v#....#..#....<^##.......^.#.#..<...v.#..
40 38
.........#.<......#................##.
.......#................v......#.v....
...............#.......#.........#...#
...v.#.................#.......<...#..
...#...>...##....^...#.##......#......
.#.#...............#...........<#.....
v.......#...........#...........#.....
>..>..#....^....#.<......^............
...#....#.#.^#...#.#........#.#.......
...v.#...........#^<..........#..#....
^^#........>.#.#v#>.......##....#....#
.#.......###....#.......^....#.v......
.#...................#.........#......
......>.........^.#....#.<.....S......
............##..#....#.....#v.........
.........#.#.......#............#.#...
#..#......##........#.^.........#...#.
........##........#.....^..#..###..#..
.........##.#......#.>............#...
.#..#...#.#^#.<#...#.<...>.^....#...^.
...#.>......#.....##............#.....
.#.......#...#............v...#.......
.#.#..##.#..............##<.#.#.v.....
....#...................#....#........
....#..<......v^...#....#...#.........
...#...........#....#............#....
.>..#................#^.......#.......
..<............#..#...>.........>.....
...v#...v.....#..#...........####.#.#.
.#..#.###..#.#...#..#..........#.....v
<.....##.##......^.....#.....#........
...^...^#........#.....#..#.#.........
...##....G....^....#...#.#.>......#.^.
..>..#v#...#................#....#....
..........>.........#.#.^#....<....#..
.....<.........^......................
.#...............#.#.....v...v........
.....##.v.##..#v^...........#..<......
......>.>.......v.#.....#^.>..#...#.##
.#.................>..##..#.#.>#......
1 7
S...G.^
1 7
S...G#^
41 5
#...#
....#
.....
.....
.....
.....
..#..
.....
...#.
...<.
.....
.....
.....
.....
.#...
.....
G....
..#v.
.....
.....
.....
.....
.....
.....
.#..#
<....
.....
.....
.....
.....
....#
.#<..
...#.
^....
.....
...v.
.....
.....
.....
..S..
.....
5 5
S....
.....
.>v..
.^<..
....G
25 21
v#....#v.....#....#^#
...#..#.#..v....^....
...#......#....#..#>.
....#...<..........v.
.#v.....#^S#....###..
.....#...............
....................#
.#.......>...#..#.G<.
#...#....#.##.......#
...v..........<#..^..
..#^...>.###.........
..#......#....#...##.
..........#.....#....
..............#.#..#.
..##.##.#...v........
..#..^.#....##.#.....
###..#.........^#....
.##.##..<<........#..
....#^.###........>..
....#..<....##..v....
.............#......#
#.##......#.....#....
........#....#....#..
#.............#..##..
v#......#.>.....#...#
75 99
...#.......#...^................#...............>................#......#..............#...........
.......................#..................#...........#..........#.................................
.....<..##....................>............>..........................................#............
........................................<^.#.....#..#.......#.....#....#...........................
......#................................#......#..............................#.#..............<..#.
.........#.............#...................#..<...............>.........#.............>............
...............#................<....................>.......#........#.#.......#...>........#.....
....................#.................#..............#...........#.................................
........#..........^................#.......#<...........##.#.......#.......<.....#........##.#....
...............>.......#..#.....#.#..#...#........>.................v..^#.......#........<.....^...
...........>............>.........................#..#.............#...............................
.........................<..........................##...................................#....#....
#..>.........#...#......................^.............#...................................#........
............#...v...........<.......v.....................#.............................#..........
.....#........#..#............#......................##.......#......^..#...........#...#......#...
.......................................#.....#<..........v.....#...........#.....#.................
.....................v................................................#.#.#.#......................
...#........>........................#.#.............#........#..#......#..>.......................
......................#........#..............v.#.....................#....^...v...................
<.....#...............#..................<...#.....^............v....>..................^....^.....
.............v...........#.........#.........#....#.........................#.#.....##.............
....<....>.......#.........................................#...........#...........................
.....#.......#.................#...........................#......................#....#.....v.....
.......................................#..#..........................................S.##<....#....
.............................................................#...........................#.........
.....<.................#....>......#<............#..........<...........^.....^................#...
.............#..................#.................^.....#....................v........#......<.....
........................#..........#.....................#...........^.........#...................
..^..........................v..............##.......>...................^.......#.................
.........#.................................#...#............v.......#.........#..#.....#....#......
........#.................#...........................#...............#...........#................
..............................................#.............#......................................
.....................................#........................................................<....
..........<#.#.....#.....#.............................^......#.#..............#..................v
....#...........#....................................#.....#............v...............#......#...
.#.....#..#...........#.....<...........^.....#...............<.............................v...#..
..........^.............#.#................................#..#.^..................................
............#...........^.............................................G.......>....................
..................#..#.#.........................#...........>..............v.......#.....v.....>..
.....>.............................#...............<...............................................
.#......#..........^.................................#.....................v#...........#>..#......
............#............v....#..................#.............#...................................
.....................#.#..............................#..........#.................#..#...........<
....................#..#>..#.........<#.......................................#..........#.#.......
...................#..............................................#...#.#.#........................
..v#....^...........#.........................v..................................#...........#.....
...............................................................#..<...#............................
.#.........#.#...............>..#.............>....#.......#.......................................
..<..............#..#..........#..#...................#....#.................#............#........
...........#........##..^...........................#......v....................#......#...........
..........#...........v...v........................................................................
..<......................#.........<...............................................................
.......#v##....................#...................................................................
......#...#..........................#...................<........#.........................>......
..#..............................................>......................v...v........#.............
..................#...#..........>.........#......#....#....................................>......
.........................^......#.....#.<.................#......................#...<..#..........
.....................v......#..#......^.^..........#.....^........^.......#...........#........#...
........................#.........#........#......v......<................^..................^.....
.<....................................v...........#...#................#..............^......#.....
...............#..........<.#....................^........................#................#.......
.#............................<.......#....#.....................#.........>..v#........#..........
........^......#........................#.......#..............#.....#...#........<....#.....#.....
..................<....................#.............................<.......................#.....
....#...................v........#................#^............^.........................^........
...........^^..............#...................#...................................##..............
.........##.#....................#.................#.^#...............##...........................
.#..>...#...............#......#..........>........................................................
...........#....#...........#......................>...........#.................#.................
................................<..............^...................................................
.........................................#.........................................................
.......#...........#..........................................>....................................
..#.....#.....^..^..............<.....^<..#..............#.............###........^................
...#.......#.....#..................................<..........................................<#..
..........................>....................>.............v............#..............#.#.^...#.
2 5
##v##
S...G
1 3
SGv
84 74
.>.#..#....<.#.#.##............#...#<....#......#......v..v#....#..#....<.
...#...#............^...#..#...#....#.^.#..v...>..#..>.>......#>...v..#...
.^...>......>...............#....>v...^......v##....#.........<..##v....##
...v..v.#....<....#..>.##..#....^..##...#.....>.....>.#S..<<.^.^..#..#....
.<...#..#......#..........##>.#.#..#..#....#.##..#..#....#..<#...#......#.
........#v.....#..#.....#...#...>..<......##............^......#......#...
.#.........<..#.#.>...#..v....##..#....^.#..#......###..#..#.....<.....#..
.....^.#...#........#.#.#..<.#.^.>....<.#...............#...#.....<...#...
.......v^##......#<...#.#.#..#...#.#.v..^.#........#..#....^........#..##.
......##v.........#.#......>.#..#...^.##......##....#..##..##.#..#....#...
....^<^#<...#..##>..v..^...>^.<.#<#.......#<^....##.>...#.<.#..#^...#^##.#
....^.#.........#..#.v#^#...<.#v.#.<..............#..#>....##....#...#.#..
..#......>...###.....#v....#..#....#...#.^...........#............#....#..
...#..#..>.#.#<##...........#..............^.#...###....#v.#....#....#..#.
.......#..#..<.....^.#.....#^...#........##v.<..>....##.........#..#.#....
..#..#...........#.....##>.>...#....#.##................#....^........#...
.#......#..............#......<#.#>.#.....#.#...>##...>#....^#.........#.v
...#...>...##.....#..#..v..^....<.#.....##.#.....#v.......#..#........#...
.......#..#.......>......^....#..^#...#.#.......#....#......#..#.....#....
....##......#.....##...#..#...#....#.......##.........#....##.....v#.<#...
..>.v.......#.<#>##......##.#<..#.........v.<...##..........>...#..^..##..
.....#<...#.^..>#.......<......#......v.......#...##...........#...#.#..>.
#..#...#.....v..#..#...##.....vvv......<.............#.#...#....#...#...#.
..>..#....#..^........#.....#......#.......v.#..##.#.....#.#....#.^#......
#v#..#........#..^#.#........#....##......###......#....<#>......^.#v>#..#
....#..........#<>......#..#...#....#..............#....#....#..#..#....#.
....v....##<#.....#.....>...#<...##.v>.<#.#.^.....#...>....v...#.<..##v...
...^..#.#...#^........v...#........##...#..#...........^##.#..#...#>.^#..#
.#....#..#.........<.....^.....#..#.#......##...........#......#.....##...
...<....#....#.#^.<^...#.#.#.#.....##...........^...#...#^..........>....#
<.##.....^....##>...<.......v................#>..#.......#.#.v...##>.^...#
...#.#.........^#.^#...#...#^#.#^#....##.......^........##......<..#.#...<
..#....v.>...#......v......#..v>....###........##...>...#..#.#....#.....>#
....#..##.###.^#......#............#..........###.##......#.##v...#...#.#.
....#.#....#..............#.##.#...#.......##..#..#...#...#.##.#..........
.....#>.##...#..#v..................^...........#.#............#.......#..
.#....<.##.....#....#........#...#<....<.#.#.#.<.#...#...##..v...^#.#.#...
#.#....v.......##........>...#..##..##..##.#..^#.........#..###.......##.#
v.......##.#.#.....#.....#^...^........#.........#....#.>..#.#........##..
.#..>....#v....#.#.#....#..#....>..#.^........#...##.>....###.#.........v.
.#........>..#........^.##..>.#.......#..#....#.###.#..#..#...#...#G..^v#.
....##..........^.....#..v....................#.....^..v..#..##.##.##.v..^
.....#...#...^.>.#....v........#...>#.#...v........#.....##.......#....#..
....#.>.##<.......<......<.......v...........#........##.......#......###.
...#<###...............>.#..^.......#..##..#....#..###.#..^.....#....#....
.^......#..##.>#...#...#..........v..........................#.#....#.>.#<
...<.....#.........#.^......##..#.......#.....#....v..#...#>.>.#^^...#....
..<#.#..#..#.....#..........#...^..##....<####.#.#...^.#.<...v..##.v.....#
..^...##..^<.>..v#....v......#<#.#................^.#<........#.#....>#...
...^.#..#.v...v.....#...^......<....#..#......##......#...#^..#...<.#<#...
...>...........#.#..#....v....#...<.#........................#.#..##......
...#.#.#.#..<.^.v#.......#..#..#.#...#.....................<.##.#...#...#.
#<>.....#..>...<...##v.#...#..#.#.<......#...##....<.>..#.....#v.......>..
.#......#.......#<..^.........#.#...##...>..^.#^..#..#...........#......v.
>........#.>...v#....#^.....#<.........v....##...#..#.##.#.#.#..#...>..<..
.>#...........^###.##..#...#....v<.#....#.<.........##.#..#...>.#.#....#.#
.#..v#...........>........#>#.......#..##..........>#.....#.#......v....^<
.###.#............##..##..#....##..#...#.>.#......>...>#............#.....
..##..#.......#.....#...v.......#.^....##...>.....#....#.#...##.#...#.^..#
..#>......>......^........##..<....v##......>###.#.^##.#........#...#....>
.....v..#......#.#..^.....#......#...............#....#.........#..#......
.........##.......#.#.#....#.....v...#.........#..##...#..................
##....#..#.v....#.#....#..#..v...^.##.#.<....##......#..#.#...............
#.#........#..........>##......>...#........#..##.......#..........##...#.
......^.<.##>.#....#.......#..#..#....#.#..#.....#.....#.#......#.#.v##.<.
......#..>...#.^...>..v..#.v....<#....^...#....#.#........#...v.......#...
.....#.>....<.##.#.....#.#.##...v......#...#.#......#......>#....<.#......
#.........^.....##....##................^..#.#...<.^^.....##^.......#.^#..
#.#....#....#..........#......#>#..^.....##.##^.##........#.....>..##v##..
.#.....#......#...#..#..v...........>#.<..###......#....#......##......^.^
....#..^#....#.^......#.....v##.v........#...##.####....#...^#....#.#.#.##
#>................>.>.#....#......>.#....##............<##..^#............
.#...#.###..#.#.#<..##^#...#..#<......#..#..>.......<.##...#......##.#....
.....##^.#.^..#.###.##.#.#....#........#................................#<
...#.#.#.....^...#..#.##.#....v#.##...............##.<...#.........###....
.#..#..........>.......<......#.#....<#...#..>#.....v.....#^#...###..#....
#..>....#....#......#...<#<....#.#...v....>.....##......<.....###.........
.......<#<#..>...<..........#.#....#.#........<#.#>........#.>...#...#..#.
...#v.....#.<.#....#....#...............>#..#..#.v......v...#...<......#.#
...>......#....>#.......^<...#..#...#...^.v.#..#................##..##<...
.......#...#.#..##>.##...#.>.#.....>#..^#.....#......#...#....<.#.###..>..
...##...#^.#...>................#....#.#....##v.........##.....#..v...<..<
...................##...#..#<.....v....#...<..^...#.........>....#.#.^^...
#.v#.#.....#.^..........#.#.#...........#.......v^......##.##.#...<...#.#.
1 5
S..G<
100 27
#v...^.#....#.#.......#....
...........................
......#.^.......#...^.#.>..
......^....####..^...##....
......#.^.......^..#......#
#.#............#...>#....#.
.#...#<...#.#..........#^v>
#.##...#...#....<.......##.
.....^.......^......#.#....
..##.^.#.#....<..##........
...#..#.......#..#..#..v...
...........<..........v#..#
.....#.................#...
#.<#..v....#......##..#.#..
.......#............#..^...
..........^..#.#..#..#.....
..#.###..#...>.......#.....
>......#..#..#.>....v......
....#...#....#..........###
#.##..............#.....##.
.#...#...#...............G#
.>.....#..........##....#..
..........#.#.....>........
......#.#..^#.....#.....#.#
............v#..#..........
....^..#......>......^#..#.
......v.<..##..^....v......
.##.....................#..
........#.<...>.#..........
..v......#..<#...v.....<...
.........##.#..^...#.......
....#<.#...<...........#...
.....>.#....v...#..........
......#......#........#..#.
......^.....##........>....
.>...........^...#..#.#....
.#..#.#v........v....#...#.
........>....##.#..........
<...#..#.......#>...<....#.
##..v.....##..#...#...#....
..#.......#................
..>..#.......#........#..<.
.#>#...#..............#...>
...#.#........v..#.........
.....>..^##......#..#....#.
.#...#..^.................#
.......##....#...#...>..>..
....#....................#.
.#..^..#..#........#.#...#.
.......#...#.#.#......#....
...............#..#........
#.............#....<...#...
.....<#........##.....#.##.
.#..v...#.#<.....#.......#.
...^...........#........#.#
......##...#.^..^........#.
#......#...#....#..#.#.....
.....#...^.......#...#v.<.#
.#..^................#S....
...#...........#^..#...#v<.
..#....<.#....#.#..........
....#.........##.>.##......
.v.#.....##...........v....
.#......#.#...>....#....#..
.......#...#.>...#^.......#
.<....#.....#.#...#...#v#..
...>.#....#..v...<#...#.<.#
...........#.....#.......#.
...#...#..........#........
.....v......#..###...#.#..#
........#.......>#v#.......
#.........................#
#.#..........v..........>..
.....<....#.#...#....#.....
.........#.....v.>...#..#.#
..#........#...............
......##.....#v##.....#.#..
#.......v.>..#..#^...#.....
.....#.#..#...#...........#
.#.........#.....>.....v..#
#..>...v......#............
#......>...............##..
........##....#........#..#
...#....#.........#........
.............>...#..#.#....
#.......#...#....#.........
.......>#...#....>.......#<
##.........#.........#.#...
...^..#.....#..............
....#....#...#.............
....v........^.##.......v#>
........#....#....#.#><#..#
................#...#...#.#
^.....#.............v...#..
.#..#....v........#........
#........#.#...............
>.....#..#.......>.#....#..
..........#..<..#..#^......
#v...#......##..v..........
..........#......#<.##.>..#
35 38
..#..#............<..........^>.......
.#..........#..#...>................S#
......<...............................
.#.#............................#.....
<.....#v.<..^##..#....#.#...#.........
#..>.##.v...........v........###.#..#.
........##..........#........#........
..............v................^......
................#<.......#............
..>.......#.v..#..G..#.#...#.......#..
......>............#....##......#.....
#..................<..........#.......
#.#.......#.#...#.........#......#.##.
............#.......#...#..##....<...>
......................................
..................^....#..#....#...##.
....#......#..........#...........<...
......#..........##.............v.....
..........#..#........^...........##.#
.........>.................#...##.#...
.....#....#.....#.#....#........>..<..
.v#...#...#.........#................^
............................#.........
..#^...................<.........<....
......#...........#.......>#.#..v.....
#......#...#................v........<
##...........................<....#...
.....#....#......v..............#.....
..#..<.#............#...#............#
.......<....#.............#.v...#..v#.
......v#..v.#........#...........^....
.........#........#.......#.#.........
.....^.......................#..#v...>
..<#..#....#......#....#..............
....#..............#<................#
52 97
#..##...................##.#.......#...................^..............>........#......#...>......
....#..................................#.....................##...#......#............#.........#
.....#....#...#...........#.#...#....#.#........#.<...>......................#......#v##...v.....
.v.>.....#..#...............#.#...#.....<.....#...<...............#..................#>..........
#......#....#................#............#.#>...v......<..........................^.##.....#....
.........v.......#..#.........#......#...........#............v........#.........#.##.......#.##.
#.#................##.#......#>..###.#...........#..>......#^.#....#..#...#...........v.^........
.......#................#....v.#....#..#<......................................^.....#..v........
.##..v##.....v.#...^...v.v.....##....#..<.#......#.#v.....^...#................#....>..........#.
...^...#.............#..........<..#.............>.#......<.<...#.....>........#...............#.
........#...............>.....<#.................#..>#.....................................>.....
....#....>.<.....<<..........................#...#<............#.......#.......>...##...#...>#>..
..#............#............#........#..#....<.#.......#.............#.#.................##......
...#............#....^........<.v...v.............v..............................................
.....>.........##.......#.....#...#...............v..#....##....#..##......#..............<......
........#..###.#......^...^........#....^.<....#^..#...................^...#.....................
.#........#.......#...#..#.........#...#...<...#.#..#...........#.......>.....#..^..<..#.........
.#.#......#...........#........#.......>..#............#....<.........................#..........
.......#............#...#........................#.....<.v.##...^^.#.>...........#.###.v.........
.#.<..#............#............##....>#....#..............##.................#.#.......>#....#..
..#........##^......##.........#.....#.............v.v........#......#....#..........#...........
.#.....<#..........#........#>....#<..#.......<.#...#..#.......................v.................
......#....#..v.....>.^#........#.............#.#..#..>...#...........#.##.....>...............#.
....#..#...#v.................v#........................>#....#..........v.......#.#...>...v#....
..#<.........<.......#............................#.#.<...#<....#...<.....#...#......#...........
.............................#...#..#...>....#.............#<..^###..#............^......####....
...#G.#...<......<....<....#........#.<...............#....>#.......#.......#.#.....#..........#.
v#....#..................>.>...v....>...#.......<...#.................v<................>#.......
.......#.........v....................>##......<.#..##.................#..........#..........#.>.
.............................................#.#..v.v..................#....#......S.............
#...#....>.......#...........>>...##..#>...................##.............#.....#.#....v.#.......
.............#.<.>##....#......#...#..................................#v.>.<......<.........#....
.#....#..##....................#..........>#.#........#..........................................
.......>..................#..#...........>.....#.........#.<....^.....##.......#.......<....#....
#..^......................^.........#.v<.................#..................<..>....#....#.......
....#.......^......#............#..#....^......v........##.......#.........##....^...........#...
...#.<....##>.....#..#.....>.##............##...............>....#....#..#......#............#<..
...........#.......#.....<..........................v>.......<........<#.......>..<..........#...
..#...<^....>..>#........#.....v#...#.^....#..#...#.....#......#^......#........v..##........#.##
...............>.....#.#......v..#..^...^...........>....#....#..................................
..#^.......................#.^...#..#.#...#..........>........#..............^.#....#....##......
.......v.........#...........#....................#...............#..................>...........
.....<..................^.v#........#....#.....#..#..#.#..^.......#...#..........................
.........##...#..............#.....#.....#.............^........<.##..............#.........##...
....#.........#.........................#............................>...#.......^....>.........#
...............#...v..#...#>...^.##.........##..........<....#..............#....................
..#......#<...........#...........#.v....#..>................^........#.>.........#..............
.......#.##.................#.......................#.#....................<#..#....#<#..........
#......<......#................<.........#.............................v......#....#...........#.
..#.>.....#...............^.....#................................^.<............................>
................#........#..#.......................^#.................#........#..#.v....#.....#
#.....................................#.>......#..>....^.....^....#...##........................v
